{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"minithon-1b459","appId":"1:1002075860462:android:b6ac7f5cd583c4f74672ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"minithon-1b459","appId":"1:1002075860462:ios:f5bb4c029cf804764672ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"minithon-1b459","configurations":{"android":"1:1002075860462:android:b6ac7f5cd583c4f74672ff","ios":"1:1002075860462:ios:f5bb4c029cf804764672ff"}}}}}}